<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main/css/styles.css">
    <title>Blog</title>

<style>
   /* Estilos para la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Estilos para cada publicación */
.post {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.post img {
    width: 100%;
    height: 400px; /* Tamaño uniforme para cada imagen */
    object-fit: cover; /* Ajusta la imagen dentro del contenedor */
    margin-bottom: 10px;
}

.post p {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.post p.author {
    font-size: 12px;
    color: #888;
}

.post hr {
    margin: 10px 0;
}
</style>


</head>
<body>
    {% extends 'nav.html' %}

    {% block content %}
    <h1>Tus ideas hechas realidad...</h1>

    <div class="gallery">
        {% for post in posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <img src="{{ post.photo.url }}" alt="Foto">
                <p>{{ post.content }}</p>
                <p>Autor/es: {{ post.author }}</p>
                <hr>
            </div>
        {% empty %}
            <p>No posts yet.</p>
        {% endfor %}
    </div>
    {% endblock %}

</body>
</html>